# Chrome Store Secrets
CHROME_EXTENSION_ID=chrome-extension-id
CHROME_CLIENT_ID=chrome-client-id
CHROME_CLIENT_SECRET=chrome-client-secret
CHROME_REFRESH_TOKEN=chrome-refresh-token

# Firefox Store Secrets
FIREFOX_EXT_API_KEY=firefox-extension-api-key
FIREFOX_EXT_API_SECRET=firefox-extension-api-secret